# ShoppingCartGroceries

./: README.md  pom.xml
src/main/java/com/sainsbury/controller/: SainsburyTechnicalTestApplication.java
src/main/java/com/sainsbury/main/: MainApplicationController.java
src/main/java/com/sainsbury/model/: ExtractedDataModel.java  JsonModel.java
src/main/java/com/sainsbury/service/: DataExtractorService.java  DataExtractorServiceHelper.java
